{
    "ApiSettings": {
      "BaseUrl": "http://localhost/testdotnet"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
